<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 30px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.justified {
        display: flex;
        justify-content: center;
    }

.button-align {
    text-align: center;
     padding: 10px;
}

.button {
    position: absolute;
     padding: 10px;
}

.mail {
  text-align: center;
  padding: 10px;
  position: absolute;
  right: 730px;
}

</style>
</head>
<body>
	<div class="topnav">
	<p style="font-size:70px;" align="center"> Welcome to MOM Generator</h1>
   </div>
 
    <div class="content">
	<p style="font-size:20px;""> Upload the recorded meeting</p>
	<input type="file" id="input"/>
	<audio id="sound"></audio>
	<p align="center"> Summary of your meeting here </p>
	<div class="justified">
    <textarea id = "textread" rows="30" cols="100">Summary Loading.....</textarea>
</div>
<div class="button-align">
<input class="button" type="submit" name="pdf_btn" id="cmd" value="Generate PDF" onclick="javascript:demoFromHTML();"/>
</div>
<div class="mail">
<form action="" onsubmit="sendMail(); return false">
<button type="submit">Send Mail Content</button>
</form>
</div>
</div>
</div>
	<script type="text/javascript" src="/Users/sankeernalk/Desktop/hackathon/PDF.js"> </script>
  <script type="text/javascript" src="/Users/sankeernalk/Desktop/hackathon/PLAY.js"> </script>
  <script type="text/javascript" src="/Users/sankeernalk/Desktop/hackathon/load.js"> </script>
   <script type="text/javascript" src="/Users/sankeernalk/Desktop/hackathon/mail.js"> </script>
</body>
</html>